/******************************************************************************************
*******************************************************************************************

	Jeremy's Minimum Profile Configuration File
	
	Last Updated: Apr 20 2011

	This file should be installed in the following location:
		-- Windows: $HOMEDIR/Documents/.mp.mpsl
		-- Unices: $HOME/.mp.mpsl
	
	All other files should be placed:
		-- Windows: C:\Users\Jeremy\.mp
		-- Unices: $HOME/.mp

*******************************************************************************************
******************************************************************************************/

/******************************************************************************************
 * 
 * Detect what type of operating system we are running on based on various paths that exist
 * only on the given operating systems. From this information set a global variable `OS'
 *
 */

WINDOWS = 1;
LINUX   = 2;
OSX     = 3;

if (stat("C:\\WINDOWS") != NULL) {
	OS = WINDOWS;
} else {
	OS = LINUX;
}

/******************************************************************************************
 * 
 * Setup our environment for each operating system independently.
 *
 */

if (OS == WINDOWS) {

	CONFIG_DIR = "C:\\Users\\Jeremy\\.mp";
	
} else if (OS == LINUX) {

	CONFIG_DIR = "/home/jeremy/.mp";
	
} else if (OS == OSX) {

	mp.alert("OS/X setup not yet complete");

} else {

	mp.alert("Operating system detection has failed");

}

ins(INC, CONFIG_DIR, 0);

/******************************************************************************************
 * 
 * The actual configuration has been broken out into many seperate files, these
 * are included individually below.
 *
 */

/* basics */
load("config.mpsl");
load("syntax.mpsl");

/* editor enhancement actions */
load("blockdenting.mpsl");
load("smarthome.mpsl");
load("projectopen.mpsl");

/* misc */
load("keybindings.mpsl");
